<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Francesco Dente, Luca Deluigi</Authors>
    <Company>EasyDesk</Company>
    <Product>EasyDesk Tools library</Product>
    <Description>A library containing a series of common utilities and extensions built on top of the C# standard library.</Description>
    <PackageTags>EasyDesk Core Common Utilities Option Collections Extensions</PackageTags>
    <RepositoryUrl>https://github.com/EasyDesk/easydesk-tools</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

  <Import Project="$(RootFolder)\Packaging.targets" />

</Project>
